nums = [-1,0,1,2,-1,-4]


nums = sorted(nums)
print(nums)

new_list = []

for i in range(len(nums)):
    if i>0 and nums[i] == nums[i-1]:
            continue
    l = i+1
    r = len(nums) - 1
    while l < r:
        sum = nums[i] + nums[l] + nums[r]
        if sum > 0:
             r -= 1
        if sum < 0:
             l +=1
        if sum == 0:
             new_list.append([nums[i],nums[l],nums[r]])
             l += 1
             while nums[l] == nums[l-1] and l < r :
                  l+=1

print(new_list)
